DashboardFrontend/StyleResources/DictionaryGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Default design Kasper -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#202225"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="BorderColor" Color="#828790"/>
    <SolidColorBrush x:Key="CanvasColor" Color="#2f3136"/>

    <!-- Validation Report -->
    <SolidColorBrush x:Key="validationReportNormalColor" Color="White"/>
    <SolidColorBrush x:Key="validationReportOkColor" Color="Green"/>
    <SolidColorBrush x:Key="validationReportDisabledColor" Color="Yellow"/>
    <SolidColorBrush x:Key="validationReportErrorColor" Color="Red"/>

    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="ValidationsSearchBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="5" 
                            Padding="2"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>