DashboardFrontend/StyleResources/DictionaryGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Default design Kasper -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#202225"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="BorderColor" Color="#828790"/>
    <SolidColorBrush x:Key="CanvasColor" Color="#2f3136"/>
    <SolidColorBrush x:Key="HeaderColor" Color="#35373d"/>
    <SolidColorBrush x:Key="HeaderForegroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="DarkBorderColor" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="BorderOnHoverColor" Color="White"/>

    <!-- Validation Report -->
    <SolidColorBrush x:Key="validationReportNormalColor" Color="White"/>
    <SolidColorBrush x:Key="validationReportOkColor" Color="Green"/>
    <SolidColorBrush x:Key="validationReportDisabledColor" Color="Yellow"/>
    <SolidColorBrush x:Key="validationReportErrorColor" Color="Red"/>
    
    <!-- Log colors -->
    <SolidColorBrush x:Key="LogBackgroundColor" Color="#131314"/>
    <SolidColorBrush x:Key="LogBackgroundHighlightedBackgroundColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="LogBackgroundHighlightedForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="LogMessageErrorForegroundColor" Color="#2f3234"/>
    <SolidColorBrush x:Key="LogMessageErrorBackgroundColor" Color="#cb0000"/>
    <SolidColorBrush x:Key="LogMessageFatalForegroundColor" Color="#d2d6ce"/>
    <SolidColorBrush x:Key="LogMessageFatalBackgroundColor" Color="#cb0000"/>
    <SolidColorBrush x:Key="LogMessageWarningColor" Color="#fbe74e"/>
    <SolidColorBrush x:Key="LogMessageInfoColor" Color="#d1ccce"/>
    <SolidColorBrush x:Key="LogMessageValidationColor" Color="#4d9905"/>

    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="ValidationsSearchBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="5" 
                            Padding="2"
                            BorderBrush="{DynamicResource DarkBorderColor}"
                            BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderOnHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource HeaderColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    </Style>
</ResourceDictionary>