DashboardFrontend/StyleResources/DictionaryPopup.xaml

<ResourceDictionary x:Class="DashboardFrontend.StyleResources.DictionaryPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DashboardFrontend.ValueConverters">
    <converters:FilterPopupHeightConverter x:Key="FilterPopupHeightConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="GridPopupStyleOverwrite" TargetType="{x:Type Grid}">
        <Setter Property="Visibility" Value="{Binding IsChecked, ElementName=ButtonLogFilter, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="GridPopupBorderOverwrite" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=ListViewLog}"/>
        <Setter Property="Background" Value="{DynamicResource CanvasColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    </Style>

    <Style x:Key="GridPopupItemsControlOverwrite" TargetType="ItemsControl">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
</ResourceDictionary>