DashboardFrontend/StyleResources/DictionaryPopup.xaml

<ResourceDictionary x:Class="DashboardFrontend.StyleResources.DictionaryPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DashboardFrontend.ValueConverters">
    <converters:FilterPopupHeightConverter x:Key="FilterPopupHeightConverter"/>

    <Style x:Key="PopupStyleOverwrite" TargetType="{x:Type Popup}">
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="IsOpen" Value="{Binding IsChecked, ElementName=ButtonLogFilter, Mode=TwoWay}"/>
        <Setter Property="PlacementTarget" Value="{Binding ElementName=ListViewLog}"/>
        <Setter Property="Placement" Value="Left"/>
        <Setter Property="HorizontalOffset" Value="{Binding ActualWidth, ElementName=ListViewLog}"/>
    </Style>

    <Style x:Key="PopupBorderOverwrite" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=ListViewLog}"/>
        <Setter Property="Background" Value="{DynamicResource CanvasColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    </Style>

    <Style x:Key="PopupItemsControlOverwrite" TargetType="ItemsControl">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
</ResourceDictionary>