DashboardFrontend/StyleResources/DictionaryChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DashboardFrontend.StyleResources">
                    <!--xmlns:idd="clr-namespace:InteractiveDataDisplay.Core;assembly=InteractiveDataDisplay.Core"-->

    <!-- Custom Axis -->
    
    <!--<Style x:Key="TimeAxisStyle" TargetType="idd:PlotAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="idd:PlotAxis">
                    <Grid>
                        <local:CustomAxis x:Name="PART_Axis" 
                             AxisOrientation="{Binding AxisOrientation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                             IsReversed="{Binding IsReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                             Ticks="{Binding Ticks, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                             Foreground="{Binding Foreground, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <Style x:Key="HealthReportChart" TargetType="idd:Chart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="idd:Chart">
                    <Grid>
                        <idd:Figure x:Name="PART_figure" Margin="1"
                               PlotHeight="{Binding PlotHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               PlotWidth="{Binding PlotWidth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               PlotOriginX="{Binding PlotOriginX, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               PlotOriginY="{Binding PlotOriginY, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               IsXAxisReversed = "{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               IsYAxisReversed = "{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               IsAutoFitEnabled="{Binding IsAutoFitEnabled, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               AspectRatio="{Binding AspectRatio, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ExtraPadding="{TemplateBinding BorderThickness}"
                               Background="{TemplateBinding Background}">
                            <idd:MouseNavigation IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}"
                                                 IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                                 x:Name="PART_mouseNavigation"/>
                            <idd:KeyboardNavigation IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}"
                                                    IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                                    x:Name="PART_keyboardNavigation"/>
                            <idd:VerticalContentControl idd:Figure.Placement="Left"
                                                        Content="Load"
                                                        VerticalAlignment="Center"
                                                        IsTabStop="False"/>
                            <idd:PlotAxis x:Name="PART_verticalAxis"
                                          idd:Figure.Placement="Bottom"
                                          AxisOrientation="Bottom"
                                          IsReversed = "{Binding IsYAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Style="{StaticResource TimeAxisStyle}">
                                <idd:MouseNavigation IsHorizontalNavigationEnabled="False"/>
                            </idd:PlotAxis>
                            <idd:AxisGrid x:Name="PART_axisGrid"
                                          VerticalTicks="{Binding Ticks,ElementName=PART_verticalAxis, Mode=OneWay}"
                                          HorizontalTicks="{Binding Ticks,ElementName=PART_horizontalAxis, Mode=OneWay}"
                                          IsXAxisReversed = "{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsYAxisReversed = "{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Stroke="{TemplateBinding Foreground}" Opacity="0.25"/>
                            <ContentControl idd:Figure.Placement="Top"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Content="Health report"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"/>
                            <ContentControl idd:Figure.Placement="Bottom" 
                                            HorizontalAlignment="Center"
                                            Content="Time"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"/>
                            <idd:VerticalContentControl idd:Figure.Placement="Right"
                                                        Content="{TemplateBinding RightTitle}"
                                                        VerticalAlignment="Center"
                                                        IsTabStop="False"/>
                            <idd:PlotAxis x:Name="PART_horizontalAxis"
                                          idd:Figure.Placement="Left"
                                          AxisOrientation="Left"
                                          IsReversed = "{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding Foreground}">
                                <idd:MouseNavigation IsVerticalNavigationEnabled="False"/>
                            </idd:PlotAxis>
                            <ContentPresenter/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    idd:Figure.Placement="Center"/>
                            <idd:Legend x:Name="PART_legend"
                                        Foreground="Black"
                                        Content="{TemplateBinding LegendContent}"
                                        Visibility="{TemplateBinding LegendVisibility}"/>
                        </idd:Figure>
                        <Rectangle x:Name="FocusVisualElement"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF6DBDD1"
                                   StrokeThickness="1"
                                   Opacity="0"
                                   IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>-->
</ResourceDictionary>