DashboardFrontend/App.xaml

<Application x:Class="DashboardInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DashboardInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Resources for the entire application can be defined here. -->

        <!-- Default design for buttons -->
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>

        <!-- Default design for Toggle-buttons -->
        <Style x:Key="DefaultToggleButton" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <!-- Design for start/stop button (Bliver det stadig brugt Kasper med din løsning? -->
        <Style x:Key="StartStopButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image Name="StartStopImage" Stretch="Uniform" Source="Icons/start.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsChecked"  Value="true">
                                <Setter TargetName="StartStopImage" Property="Source" Value="Icons/Stop.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="StartStopImage" Property="Source" Value="Icons/Start.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Design for listView -->
        <Style x:Key="AlternatingListViewItemRowStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cccccc"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
