DashboardFrontend/MainWindow.xaml

<Window x:Class="DashboardFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DashboardFrontend.ValueConverters"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Conversion dashboard"
        Height="720"
        Width="1280"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        MouseDown="DraggableGrid"
        ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!--Command bindings for window controls-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Window.Resources>
        <converters:ValidationStatusToImageConverter x:Key="StatusToImageConverter"/>
        <converters:SqlNotEmptyToBoolConverter x:Key="SqlToBoolConverter"/>
        <converters:ValidationTestCountToImageConverter x:Key="CountToImageConverter"/>
        <converters:IsValidationTestBoolConverter x:Key="IsValidationTestConverter"/>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid Background="{DynamicResource CanvasColor}"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                <TextBlock x:Name="TextBlockWindowTitle"
                           FontSize="14"
                           MinWidth="200"
                           TextAlignment="Center"
                           Margin="0, 5, 0, 0"
                           Foreground="{DynamicResource ForegroundColor}"
                           Text="Conversion Dashboard"/>
                <Grid Name="GridControlPanel"
                      Margin="20,20,20,0"
                      Grid.Row="0">
                    <Button Name="ButtonStartStop"
                        Click="ButtonStartStopClick"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource DefaultButton}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Stop.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                            <Setter Property="Source" Value="/Icons/Start.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Name="ButtonSettings" 
                            Click="ButtonSettingsClick" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Background="Transparent" 
                            BorderBrush="Transparent">
                        <Image Source="Icons/Cog.png"/>
                    </Button>

                    <TextBlock x:Name="TextBlockConversionName"
                               FontSize="28"
                               MinWidth="200"
                               TextAlignment="Center"
                               Margin="10, 0, 10, 0"
                               Grid.Column="2"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Foreground="{DynamicResource ForegroundColor}"
                               Text="{Binding UserSettings.ActiveProfile.Conversion, FallbackValue='No profile set'}"/>
                    <Grid Grid.Column="3" 
                          Grid.Row="0">
                        <ProgressBar Name="ProgressBarManagerProgress" 
                                     Margin="2"
                                     Grid.Row="0"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="85"/>
                        <TextBlock Text="{Binding ElementName=ProgressBarManagerProgress, Path=Value, StringFormat=Manager #: {0:0}%}" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="3" 
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="555*"/>
                            <ColumnDefinition Width="346*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Name="ProgressBarConversionProgress" 
                                     Margin="2,2,2,2" 
                                     Minimum="0" 
                                     Maximum="100" 
                                     Value="15" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding ElementName=ProgressBarConversionProgress, Path=Value, StringFormat=Conversion: {0:0}%}" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="395,0,0,0"/>
                    </Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <Grid Margin="10" 
                  Background="{DynamicResource BackgroundColor}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid Name="GridManager"
                      Margin="0,0,20,20"
                      Grid.Column="0"
                      Grid.Row="0">
                    <Grid Grid.Row="0">
                        <TextBox Name="TextBoxManagerSearchBox"
                                 Style="{DynamicResource SearchBox}"/>
                        <DockPanel Name="DockPanelSearchButton"
                                   Grid.Column="0" 
                                   LastChildFill="False">
                            <Button Name="ButtonManagerSearch"
                                    Style="{DynamicResource SearchButton}"
                                    DockPanel.Dock="Right">
                                <Image Source="../Icons/magnifyingglass.png"
                                       Margin="0,5,0,5"/>
                            </Button>
                        </DockPanel>

                        <Button Name="ButtonManagerFilter"
                                Grid.Column="1"
                                Style="{DynamicResource FilterButton}">
                            <Image Source="Icons/Filter.png"/>
                        </Button>

                        <Button Name="ButtonDetachManager"
                                Click="DetachManagerButtonClick"
                                Grid.Column="2"
                                Style="{StaticResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView x:Name="ListViewManagerList"
                                  Grid.Column="0"
                                  ItemContainerStyle="{StaticResource AlternatingListViewItemRowStyle}"
                                  AlternationCount="2"
                                  Background="{StaticResource CanvasColor}"
                                  Foreground="{StaticResource ForegroundColor}"
                                  BorderBrush="{StaticResource BorderColor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Manager name"
                                                    Width="auto"
                                                    DisplayMemberBinding="{Binding ManagerName}"/>
                                    <GridViewColumn Header="Score"
                                                    Width="auto"
                                                    DisplayMemberBinding="{Binding ManagerScore}"/>
                                    <GridViewColumn Header="Status"
                                                    Width="auto"
                                                    DisplayMemberBinding="{Binding ManagerStatus}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Name="GridLog" 
                      Margin="20,0,0,20"
                      Grid.Column="1" 
                      Grid.Row="0">
                    <Grid Grid.Row="0">
                        <ToggleButton Name="toggleButtonLogInfo"
                                      Grid.Column="0"
                                      IsChecked="{Binding LogViewModel.ShowInfo}"
                                      Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Info.png"
                                       Width="13"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LogViewModel.InfoCount}"/>
                                <TextBlock Text=" Messages"/>
                            </StackPanel>
                        </ToggleButton>

                        <Rectangle Width="1"
                                   Fill="{DynamicResource BorderColor}"
                                   Grid.Column="1"/>
                        <ToggleButton Name="ToggleButtonLogWarning"
                                      Grid.Column="2"
                                      IsChecked="{Binding LogViewModel.ShowWarn}"
                                      Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Warning.png"
                                       Width="13"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LogViewModel.WarnCount}"/>
                                <TextBlock Text=" Warnings"/>
                            </StackPanel>
                        </ToggleButton>

                        <Rectangle Width="1"
                                   Fill="{DynamicResource BorderColor}"
                                   Grid.Column="3"/>
                        <ToggleButton Name="ToggleButtonLogError"
                                      Grid.Column="4"
                                      IsChecked="{Binding LogViewModel.ShowError}"
                                      Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Error.png"
                                       Width="13"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LogViewModel.ErrorCount}"/>
                                <TextBlock Text=" Errors"/>
                            </StackPanel>
                        </ToggleButton>

                        <Rectangle Width="1"
                                   Fill="{DynamicResource BorderColor}"
                                   Grid.Column="5"/>
                        <ToggleButton Name="toggleButtonLogFatal"
                                      Grid.Column="6"
                                      IsChecked="{Binding LogViewModel.ShowFatal}"
                                      Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Fatal.png"
                                       Width="13"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LogViewModel.FatalCount}"/>
                                <TextBlock Text=" Fatal"/>
                            </StackPanel>
                        </ToggleButton>

                        <Rectangle Width="1"
                                   Fill="{DynamicResource BorderColor}"
                                   Grid.Column="7"/>
                        <ToggleButton Name="toggleButtonLogValidation"
                                      Grid.Column="8"
                                      IsChecked="{Binding LogViewModel.ShowValidation}"
                                      Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Validation.png" 
                                       Width="13"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LogViewModel.ValidationCount}"/>
                                <TextBlock Text=" Validation"/>
                            </StackPanel>
                        </ToggleButton>

                        <Button Name="buttonLogFilter"
                                Grid.Column="9"
                                Style="{DynamicResource FilterButton}">
                            <Image Source="Icons/Filter.png"/>
                        </Button>

                        <Button Name="ButtonLogDetach" 
                                Click="DetachLogButtonClick" 
                                Grid.Column="10"
                                Style="{DynamicResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView x:Name="listViewLogEntry"
                                  ItemsSource="{Binding LogViewModel.Messages}"
                                  Background="White"
                                  Foreground="Black"
                                  BorderBrush="{StaticResource BorderColor}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  MaxHeight="5000">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="5,0,5,0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Date"
                                                    DisplayMemberBinding="{Binding Date,StringFormat=dd/MM HH:mm:ss}"
                                                    Width="auto"/>
                                    <GridViewColumn Header="Type" 
                                                    DisplayMemberBinding="{Binding Type}"
                                                    Width="auto"/>
                                    <GridViewColumn Header="Manager" 
                                                    DisplayMemberBinding="{Binding ContextId}"
                                                    Width="auto"/>
                                    <GridViewColumn Header="Content" 
                                                    Width="1000">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding Content}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Info">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                                            <Setter Property="Background" Value="#FCE283"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Error">
                                            <Setter Property="Background" Value="#ED4F47"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Fatal">
                                            <Setter Property="Background" Value="#CFCFCF"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Validation">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                        </DataTrigger>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                            <Setter Property="ItemsControl.BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!-- Validation Report Component -->
                <Grid Name="gridValidationReport"
                      DataContext="{Binding ValidationReportViewModel}"
                      Margin="0,0,20,0"
                      Grid.Column="0"
                      Grid.Row="1">

                    <!-- Body -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" MinWidth="280"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Validations TreeView Header -->
                        <Grid>
                            <TextBlock Text="Validations"
                                   Margin="5"
                                   Foreground="LightGray"
                                   FontWeight="Bold"/>
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                                <ToggleButton Style="{DynamicResource DefaultToggleButton}"
                                          IsChecked="{Binding ShowOk,UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0">
                                    <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                        <Image Source="/Icons/Validation.png"
                                           Margin="0 0 2 0"
                                           MaxHeight="20"/>
                                        <TextBlock Text="{Binding OkCount,FallbackValue='N/A'}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Style="{DynamicResource DefaultToggleButton}"
                                          IsChecked="{Binding ShowDisabled,UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0">
                                    <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                        <Image Source="/Icons/Warning.png"
                                           Margin="0 0 2 0"
                                           MaxHeight="20"/>
                                        <TextBlock Text="{Binding DisabledCount,FallbackValue='N/A'}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Style="{DynamicResource DefaultToggleButton}"
                                          IsChecked="{Binding ShowFailed,UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0">
                                    <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                        <Image Source="/Icons/Fatal.png"
                                           Margin="0 0 2 0"
                                           MaxHeight="20"/>
                                        <TextBlock Text="{Binding FailedCount,FallbackValue='N/A'}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                                <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                    <TextBlock Text="{Binding TotalCount,FallbackValue='N/A',StringFormat='(of {0})'}"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!-- Validations TreeView -->
                        <Border Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1">
                            <Grid Background="{DynamicResource CanvasColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TextBoxValidationsSearchBar"
                                         Margin="2"
                                         Style="{DynamicResource ValidationsSearchBox}"
                                         Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="White"
                                         CaretBrush="White"/>
                                <Image Source="/Icons/Magnifyingglass.png"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 5 0"
                                       Width="20"/>

                                <TreeView Grid.Row="1"
                                          Name="TreeViewValidations"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          ItemsSource="{Binding ManagerView}"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          TreeViewItem.Expanded="TreeViewValidations_Expanded"
                                          TreeViewItem.Collapsed="TreeViewValidations_Collapsed">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ValidationView}">
                                            <StackPanel Orientation="Horizontal" 
                                                        Height="20">
                                                <Image Source="{Binding Converter={StaticResource CountToImageConverter}}"
                                                       Margin="0 0 4 0"/>
                                                <TextBlock Text="{Binding ManagerName}" 
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" 
                                                                Height="20" 
                                                                Margin="0 5 0 0">
                                                        <Image Source="{Binding Converter={StaticResource StatusToImageConverter}}"
                                                               Margin="10 0 5 0"/>
                                                        <TextBlock Text="{Binding Name}" 
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.Resources>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="MinHeight" Value="25"/>
                                            <Setter Property="Focusable" Value="{Binding Converter={StaticResource IsValidationTestConverter}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource IsValidationTestConverter}}" Value="False">
                                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="2">
                            <TextBlock Text="Summary"
                                       Margin="0 5 5 5"
                                       Foreground="LightGray"
                                       FontWeight="Bold"/>
                            <Button Name="ButtonValidationReportDetach" 
                                    Click="DetachValidationReportButtonClick"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource DetachButton}">
                                <Image Source="Icons/Detach.png"/>
                            </Button>
                        </Grid>
                        <Border BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                Grid.Row="1"
                                Grid.Column="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" 
                                        Background="{DynamicResource CanvasColor}"
                                        DataContext="{Binding ElementName=TreeViewValidations, Path=SelectedItem}">
                                    <TextBlock Text="Name" 
                                           FontWeight="Bold" 
                                           Margin="10 10 10 0"
                                           Foreground="LightGray"/>
                                    <TextBlock Text="{Binding Name, FallbackValue='No active selection'}"
                                           Margin="10 0 10 0"/>
                                    <TextBlock Text="Result" 
                                           FontWeight="Bold" 
                                           Foreground="LightGray"
                                           Margin="10 20 10 0"/>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="10 0 10 0">
                                        <Image Source="{Binding Converter={StaticResource StatusToImageConverter}}" Width="15"/>
                                        <TextBlock Text="{Binding Status}"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Text="Row count" 
                                           FontWeight="Bold" 
                                           Margin="10 20 10 0"
                                           Foreground="LightGray"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Source "
                                               Foreground="LightGray"
                                               Margin="10 0 5 0"/>
                                        <TextBlock Text="{Binding SrcCount, TargetNullValue='N/A'}"
                                               Margin="0 0 10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Destination "
                                               Foreground="LightGray"
                                               Margin="10 0 5 0"/>
                                        <TextBlock Text="{Binding DstCount, TargetNullValue='N/A'}"
                                               Margin="0 0 10 0"/>
                                    </StackPanel>

                                    <TextBlock Text="Copy SQL"
                                           FontWeight="Bold"
                                           Foreground="LightGray"
                                           Margin="10 20 10 0"/>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="10 5 10 0"
                                            Height="30">
                                        <Button Margin="0 0 5 0"
                                            Click="CopySrcSql_Click"
                                            IsEnabled="{Binding SrcSql, Converter={StaticResource SqlToBoolConverter}, FallbackValue=False}"
                                            Content="Source"/>
                                        <Button Click="CopyDestSql_Click"
                                            IsEnabled="{Binding DstSql, Converter={StaticResource SqlToBoolConverter}, FallbackValue=False}"
                                            Content="Destination"/>
                                    </StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Name="GridHealthReportChartGrid"
                      Margin="20,0,0,0"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid Style="{DynamicResource ComponentControlBar}"
                          Grid.Row="0">
                        <ComboBox Name="comboBoxMaxView"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="30 Min" Tag="30"/>
                            <ComboBoxItem Content="1 Hour" Tag="60" IsSelected="True"/>
                            <ComboBoxItem Content="2 Hours" Tag="120"/>
                            <ComboBoxItem Content="6 Hours" Tag="360"/>
                            <ComboBoxItem Content="12 Hours" Tag="720"/>
                            <ComboBoxItem Content="24 Hours" Tag="1440"/>
                        </ComboBox>
                        <Button Name="ButtonHealthReportDetach"
                                Click="DetachHealthReportButtonClick"
                                Grid.Column="2"
                                Style="{StaticResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1">
                            <lvc:CartesianChart DataContext="{Binding LiveChartViewModel}"
                                                Series="{Binding Series}"
                                                ZoomMode="X"
                                                XAxes="{Binding XAxis}"
                                                YAxes="{Binding YAxis}"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter">
                            </lvc:CartesianChart>
                        </Border>
                    </Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="WindowControlGrid"
                  Grid.Column="5"
                  Grid.Row="0"
                  Margin="5,5,5,70">
                <Button Name="ButtonMinimize" 
                        Grid.Column="0" 
                        Style="{DynamicResource DefaultWindowButton}"
                        Content="0"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button Name="ButtonMaximize" 
                        Grid.Column="1" 
                        Style="{DynamicResource DefaultWindowButton}"
                        Content="1"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                <Button Name="ButtonRestore" 
                        Grid.Column="1" 
                        Style="{DynamicResource DefaultWindowButton}"
                        Content="2"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                        Visibility="Collapsed"/>
                <Button Name="ButtonClose" 
                        Grid.Column="2" 
                        Content="r"
                        Style="{DynamicResource CloseWindowButton}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>