DashboardFrontend/DetachedWindows/ConnectDBDialog.xaml

<Window x:Class="DashboardFrontend.DetachedWindows.ConnectDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="ConnectDBDialog" Height="200" Width="350"
        Background="{DynamicResource BackgroundColor}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Border Margin="10">
        <Grid>
            <TextBlock Name="textBlockDialogHeader"
                       Text="Connect to a database"
                       TextAlignment="Center"
                       Foreground="{DynamicResource ForegroundColor}"
                       FontSize="30"
                       Grid.Row="0"/>
            <TextBox Name="textBoxConversionName"
                     adorners:Watermark.Text="Conversion name"
                     Margin="10"
                     Grid.Row="1"/>
            <TextBox Name="textBoxDBConnectionString"
                     adorners:Watermark.Text="Database connection string"
                     Margin="10"
                     Grid.Row="2"/>
            <Grid MaxHeight="20"
                  Grid.Row="3"
                  Margin="0,10,0,0">
                <Button Name="buttonBack"
                        Content="Back"
                        Click="OnButtonBackClick"
                        MinWidth="100"
                        Margin="0,0,20,0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"/>
                <Button Name="buttonConnectDB"
                        Content="Connect"
                        Click="OnButtonConnectDBClick"
                        MinWidth="100"
                        Margin="20,0,0,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
