DashboardFrontend/DetachedWindows/HealthReportDetached.xaml

<Window x:Class="DashboardFrontend.DetachedWindows.HealthReportDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Health Report Monitoring"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type lvc:CartesianChart}">
            <Setter Property="Cursor" Value="Cross"/>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid Margin="10">
            <TabControl Background="{DynamicResource BackgroundColor}"
                        BorderBrush="{DynamicResource BorderColor}"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemCpuRam"
                         Header="CPU &amp; RAM"
                         Height="28"
                         FontSize="16"
                         Margin="-2,0,0,0"
                         DataContext="{Binding SystemLoadChart}">
                    <Border Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="TextBlockCurrentCpuLoad"
                                       Text="{Binding LastPrimaryReading,
                                              StringFormat='CPU Usage: {0:0}%'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,0,40,5"/>

                            <TextBlock Name="TextBlockCurrentRamUsage"
                                       Text="{Binding LastSecondaryReading,
                                              StringFormat='RAM Usage: {0:0}%'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Margin="5,0,0,5"/>

                            <Separator Grid.ColumnSpan="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Margin="-50,0"/>

                            <lvc:CartesianChart Margin="-7,0,5,-40"
                                                Series="{Binding ChartData.Series}"
                                                XAxes="{Binding ChartData.XAxis}"
                                                YAxes="{Binding ChartData.YAxis}"
                                                ZoomMode="X"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetwork"
                         Header="Network"
                         Height="28"
                         FontSize="16"
                         DataContext="{Binding NetworkChart}">
                    <Border Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="TextBlockCurrentNetSent"
                                       Text="{Binding LastPrimaryReading,
                                              StringFormat='Network data sent: {0:0}GB'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,0,40,5"/>

                            <TextBlock Name="TextBlockCurrentNetReceived"
                                       Text="{Binding LastSecondaryReading,
                                              StringFormat='Network data received: {0:0}GB'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Margin="5,0,0,5"/>

                            <Separator Grid.ColumnSpan="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Margin="-50,0"/>

                            <lvc:CartesianChart Margin="-7,0,5,-40"
                                                Series="{Binding ChartData.Series}"
                                                XAxes="{Binding ChartData.XAxis}"
                                                YAxes="{Binding ChartData.YAxis}"
                                                ZoomMode="X"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetworkDelta"
                         Header="Network Delta"
                         Height="28"
                         FontSize="16"
                         DataContext="{Binding NetworkDeltaChart}">
                    <Border Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="TextBlockCurrentNetSendDelta"
                                       Text="{Binding LastPrimaryReading,
                                              StringFormat='Network data sent (Delta): {0:0}MB'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,0,40,5"/>

                            <TextBlock Name="TextBlockCurrentNetReceiveDelta"
                                       Text="{Binding LastSecondaryReading,
                                              StringFormat='Network received (Delta): {0:0}MB'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Margin="5,0,0,5"/>
                            <Separator Grid.ColumnSpan="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Margin="-50,0"/>

                            <lvc:CartesianChart Margin="-7,0,5,-40"
                                                Series="{Binding ChartData.Series}"
                                                XAxes="{Binding ChartData.XAxis}"
                                                YAxes="{Binding ChartData.YAxis}"
                                                ZoomMode="X"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetworkSpeed"
                         Header="Network Speed"
                         Height="28"
                         FontSize="16"
                         DataContext="{Binding NetworkSpeedChart}">
                    <Border Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="TextBlockCurrentNetSendSpeed"
                                       Text="{Binding LastPrimaryReading,
                                              StringFormat='Network send speed: {0:0.00}Mbps'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,0,40,5"/>
                            <TextBlock Name="TextBlockCurrentNetReceiveSpeed"
                                       Text="{Binding LastSecondaryReading,
                                              StringFormat='Network receive speed: {0:0.00}Mbps'}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Margin="5,0,0,5"/>

                            <Separator Grid.ColumnSpan="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Margin="-50,0"/>

                            <lvc:CartesianChart Margin="-7,0,5,-40"
                                                Series="{Binding ChartData.Series}"
                                                XAxes="{Binding ChartData.XAxis}"
                                                YAxes="{Binding ChartData.YAxis}"
                                                ZoomMode="X"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
            <ComboBox Name="ComboBoxMaxView"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      SelectionChanged="ComboBoxMaxView_SelectionChanged">
                <ComboBoxItem Content="30 Min" Tag="30"/>
                <ComboBoxItem Content="1 Hour" Tag="60" IsSelected="True"/>
                <ComboBoxItem Content="2 Hours" Tag="120"/>
                <ComboBoxItem Content="6 Hours" Tag="360"/>
                <ComboBoxItem Content="12 Hours" Tag="720"/>
                <ComboBoxItem Content="24 Hours" Tag="1440"/>
            </ComboBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
