DashboardFrontend/DetachedWindows/HealthReportDetached.xaml

<Window x:Class="DashboardFrontend.DetachedWindows.HealthReportDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Health Report Monitoring"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid Margin="10">
            <TabControl Background="{DynamicResource BackgroundColor}"
                        BorderBrush="{DynamicResource BorderColor}"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemCpuRam"
                         Header="CPU &amp; RAM"
                         FontSize="16">
                    <Border Margin="10">
                        <Grid>
                            <TextBlock Name="TextBlockCurrentCpuLoad"
                                       Text="{Binding Vm.SystemLoadChart.LastCpuReading,
                                              StringFormat=CPU Usage: {0:0}%}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0,0,40,5"/>
                            <TextBlock Name="TextBlockCurrentRamUsage"
                                       Text="{Binding Vm.SystemLoadChart.LastRamReading,
                                              StringFormat=RAM Usage: {0:0}%}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="5,0,0,5"/>
                            <lvc:CartesianChart DataContext="{Binding Vm.SystemLoadChart}"
                                                Series="{Binding ChartData.Series}"
                                                XAxes="{Binding ChartData.XAxis}"
                                                YAxes="{Binding ChartData.YAxis}"
                                                ZoomMode="X"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                            </lvc:CartesianChart>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </TabItem>
                
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetwork"
                         Header="Network"
                         FontSize="16">
                    <Border Margin="10">
                        <Grid>
                            <Border BorderBrush="{DynamicResource BorderColor}"
                                    BorderThickness="1"
                                    Margin="0,0,10,0"
                                    Grid.Column="0"
                                    Grid.Row="1">
                                <Grid Margin="5">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Send:"
                                                   FontSize="14"/>
                                        <TextBlock Text="Send delta:"
                                                   FontSize="14"/>
                                        <TextBlock Text="Send speed:"
                                                   FontSize="14"/>
                                        <TextBlock/>
                                        <TextBlock Text="Received"
                                                   FontSize="14"/>
                                        <TextBlock Text="Received delta:"
                                                   FontSize="14"/>
                                        <TextBlock Text="Received speed:"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock TextAlignment="Right"
                                                   Text="102 KB"
                                                   FontSize="14"/>
                                        <TextBlock TextAlignment="Right"
                                                   Text="932 KB"
                                                   FontSize="14"/>
                                        <TextBlock TextAlignment="Right"
                                                   Text="123 MB"
                                                   FontSize="14"/>
                                        <TextBlock/>
                                        <TextBlock TextAlignment="Right"
                                                   Text="43 KB"
                                                   FontSize="14"/>
                                        <TextBlock TextAlignment="Right"
                                                   Text="12 KB"
                                                   FontSize="14"/>
                                        <TextBlock TextAlignment="Right"
                                                   Text="13 MB"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                            <Border BorderBrush="{DynamicResource BorderColor}"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <Grid>
                                    <lvc:CartesianChart DataContext="{Binding Vm.NetworkChart}"
                                                        Series="{Binding ChartData.Series}"
                                                        XAxes="{Binding ChartData.XAxis}"
                                                        YAxes="{Binding ChartData.YAxis}"
                                                        ZoomMode="Both"
                                                        TooltipPosition="Top"
                                                        Grid.Row="0"
                                                        MouseLeave="CartesianChart_MouseLeave"
                                                        MouseEnter="CartesianChart_MouseEnter">
                                    </lvc:CartesianChart>
                                    <lvc:CartesianChart DataContext="{Binding Vm.NetworkDeltaChart}"
                                                        Series="{Binding ChartData.Series}"
                                                        XAxes="{Binding ChartData.XAxis}"
                                                        YAxes="{Binding ChartData.YAxis}"
                                                        ZoomMode="Both"
                                                        TooltipPosition="Top"
                                                        Grid.Row="1"
                                                        MouseLeave="CartesianChart_MouseLeave"
                                                        MouseEnter="CartesianChart_MouseEnter">
                                    </lvc:CartesianChart>
                                    <lvc:CartesianChart DataContext="{Binding Vm.NetworkSpeedChart}"
                                                        Series="{Binding ChartData.Series}"
                                                        XAxes="{Binding ChartData.XAxis}"
                                                        YAxes="{Binding ChartData.YAxis}"
                                                        ZoomMode="Both"
                                                        TooltipPosition="Top"
                                                        Grid.Row="2"
                                                        MouseLeave="CartesianChart_MouseLeave"
                                                        MouseEnter="CartesianChart_MouseEnter">
                                    </lvc:CartesianChart>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
            <ComboBox Name="ComboBoxMaxView"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      SelectionChanged="ComboBoxMaxView_SelectionChanged">
                <ComboBoxItem Content="30 Min" Tag="30"/>
                <ComboBoxItem Content="1 Hour" Tag="60" IsSelected="True"/>
                <ComboBoxItem Content="2 Hours" Tag="120"/>
                <ComboBoxItem Content="6 Hours" Tag="360"/>
                <ComboBoxItem Content="12 Hours" Tag="720"/>
                <ComboBoxItem Content="24 Hours" Tag="1440"/>
            </ComboBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
