DashboardFrontend/DetachedWindows/HealthReportDetached.xaml

<Window x:Class="DashboardFrontend.DetachedWindows.HealthReportDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Health Report Monitoring"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid Margin="10">
            <TabControl Background="{DynamicResource BackgroundColor}"
                        BorderBrush="{DynamicResource BorderColor}"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemCpuRam"
                         Header="CPU &amp; RAM"
                         FontSize="16"
                         DataContext="{Binding SystemLoadChart}"
                         Margin="-2,0,0,0">
                    <Border Margin="10">
                        <Grid>
                            <TextBlock Name="TextBlockCurrentCpuLoad"
                                       Text="{Binding LastCpuReading,
                                              StringFormat=CPU Usage: {0:0}%}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,0,40,5"/>
                            <TextBlock Name="TextBlockCurrentRamUsage"
                                       Text="{Binding LastRamReading,
                                              StringFormat=RAM Usage: {0:0}%}"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Margin="5,0,0,5"/>
                            <Separator Grid.ColumnSpan="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Margin="-50,0"/>
                            <lvc:CartesianChart Margin="-6,0,0,-40"
                                                Series="{Binding ChartData.Series}"
                                                XAxes="{Binding ChartData.XAxis}"
                                                YAxes="{Binding ChartData.YAxis}"
                                                ZoomMode="X"
                                                TooltipPosition="Top"
                                                MouseLeave="CartesianChart_MouseLeave"
                                                MouseEnter="CartesianChart_MouseEnter"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1">
                            </lvc:CartesianChart>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetwork"
                         Header="Network"
                         FontSize="16"
                         DataContext="{Binding NetworkChart}">
                    <lvc:CartesianChart Margin="0,14,0,-30"
                                        Series="{Binding ChartData.Series}"
                                        XAxes="{Binding ChartData.XAxis}"
                                        YAxes="{Binding ChartData.YAxis}"
                                        ZoomMode="X"
                                        TooltipPosition="Top"
                                        Grid.Row="0"
                                        MouseLeave="CartesianChart_MouseLeave"
                                        MouseEnter="CartesianChart_MouseEnter">
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetworkDelta"
                         Header="Network Delta"
                         FontSize="16"
                         DataContext="{Binding NetworkDeltaChart}">
                    <lvc:CartesianChart Margin="0,14,0,-30"
                                        Series="{Binding ChartData.Series}"
                                        XAxes="{Binding ChartData.XAxis}"
                                        YAxes="{Binding ChartData.YAxis}"
                                        ZoomMode="X"
                                        TooltipPosition="Top"
                                        Grid.Row="1"
                                        MouseLeave="CartesianChart_MouseLeave"
                                        MouseEnter="CartesianChart_MouseEnter">
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyleOverwrite}"
                         Name="TabItemNetworkSpeed"
                         Header="Network Speed"
                         FontSize="16"
                         DataContext="{Binding NetworkSpeedChart}">
                    <lvc:CartesianChart Margin="-6,14,0,-30"
                                        Series="{Binding ChartData.Series}"
                                        XAxes="{Binding ChartData.XAxis}"
                                        YAxes="{Binding ChartData.YAxis}"
                                        ZoomMode="X"
                                        TooltipPosition="Top"
                                        Grid.Row="2"
                                        MouseLeave="CartesianChart_MouseLeave"
                                        MouseEnter="CartesianChart_MouseEnter">
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
            <ComboBox Name="ComboBoxMaxView"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      SelectionChanged="ComboBoxMaxView_SelectionChanged">
                <ComboBoxItem Content="30 Min" Tag="30"/>
                <ComboBoxItem Content="1 Hour" Tag="60" IsSelected="True"/>
                <ComboBoxItem Content="2 Hours" Tag="120"/>
                <ComboBoxItem Content="6 Hours" Tag="360"/>
                <ComboBoxItem Content="12 Hours" Tag="720"/>
                <ComboBoxItem Content="24 Hours" Tag="1440"/>
            </ComboBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
