DashboardFrontend/DetachedWindows/LogDetached.xaml

<Window x:Class="DashboardFrontend.DetachedWindows.LogDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:DashboardFrontend.ValueConverters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Log monitoring" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <valueConverters:FilterPopupHeightConverter x:Key="FilterPopupHeightConverter"/>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid Name="GridLog" 
              Margin="20,10,20,20">
            <Grid Grid.Row="0"
              Margin="-4, 0, 0, 4">
                <ToggleButton Name="ToggleButtonLogInfo"
                              Grid.Column="0"
                              IsChecked="{Binding ShowInfo}"
                              Style="{DynamicResource DefaultToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Info.png"
                               Width="13"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding InfoCount}"/>
                        <TextBlock Text=" Messages"/>
                    </StackPanel>
                </ToggleButton>

                <Rectangle Width="1"
                           Fill="{DynamicResource BorderColor}"
                           Grid.Column="1"
                           HorizontalAlignment="Center"/>
                <ToggleButton Name="ToggleButtonLogWarning"
                              Grid.Column="2"
                              IsChecked="{Binding ShowWarn}"
                              Style="{DynamicResource DefaultToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Warning.png"
                               Width="13"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding WarnCount}"/>
                        <TextBlock Text=" Warnings"/>
                    </StackPanel>
                </ToggleButton>

                <Rectangle Width="1"
                           Fill="{DynamicResource BorderColor}"
                           Grid.Column="3"/>
                <ToggleButton Name="ToggleButtonLogError"
                              Grid.Column="4"
                              IsChecked="{Binding ShowError}"
                              Style="{DynamicResource DefaultToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Error.png"
                               Width="13"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ErrorCount}"/>
                        <TextBlock Text=" Errors"/>
                    </StackPanel>
                </ToggleButton>

                <Rectangle Width="1"
                           Fill="{DynamicResource BorderColor}"
                           Grid.Column="5"/>
                <ToggleButton Name="ToggleButtonLogFatal"
                              Grid.Column="6"
                              IsChecked="{Binding ShowFatal}"
                              Style="{DynamicResource DefaultToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Fatal.png"
                               Width="13"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding FatalCount}"/>
                        <TextBlock Text=" Fatal"/>
                    </StackPanel>
                </ToggleButton>

                <Rectangle Width="1"
                           Fill="{DynamicResource BorderColor}"
                           Grid.Column="7"/>
                <ToggleButton Name="ToggleButtonLogValidation"
                              Grid.Column="8"
                              IsChecked="{Binding ShowValidation}"
                              Style="{DynamicResource DefaultToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Validation.png" 
                               Width="13"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ValidationCount}"/>
                        <TextBlock Text=" Validation"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Name="ButtonLogFilter"
                              Grid.Column="9"
                              Style="{DynamicResource FilterButton}"
                              Margin="0, 0, 0, -1">
                    <Image Source="../Icons/Filter.png"/>
                </ToggleButton>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <valueConverters:WidthCalculationMultiConverter x:Key="lastColumnResizeConverter"/>
                </Grid.Resources>
                <ListView x:Name="ListViewLog"
                          ItemsSource="{Binding MessageView}"
                          Background="{DynamicResource BackgroundColor}"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          MouseEnter="ListViewLog_MouseOverChanged"
                          MouseLeave="ListViewLog_MouseOverChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="OverridesDefaultStyle" 
                                            Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{TemplateBinding Content}" 
                                                               Padding="4" 
                                                               Background="{DynamicResource BackgroundColor}" 
                                                               Width="{TemplateBinding Width}" 
                                                               TextAlignment="Left"
                                                               Foreground="White"
                                                               TextWrapping="Wrap"/>
                                                    <Separator/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Date"
                                            DisplayMemberBinding="{Binding Date,StringFormat=dd/MM HH:mm:ss}"
                                            Width="120"/>
                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ContextId}"
                                            Width="40"/>
                            <GridViewColumn Header="Type" 
                                            Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding Type}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Content">
                                <GridViewColumn.Width>
                                    <MultiBinding Converter="{StaticResource lastColumnResizeConverter}">
                                        <Binding Path="ActualWidth" 
                                                 RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                        <Binding Path="View.Columns" 
                                                 RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                    </MultiBinding>
                                </GridViewColumn.Width>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding Content}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="ToolTip" Value="{Binding ManagerName, TargetNullValue='Context not found'}"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Info">
                                    <Setter Property="Foreground" Value="{DynamicResource LogMessageInfoColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter Property="Foreground" Value="{DynamicResource LogMessageWarningColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Fatal">
                                    <Setter Property="Foreground" Value="{DynamicResource LogMessageFatalForegroundColor}"/>
                                    <Setter Property="Background" Value="{DynamicResource LogMessageFatalBackgroundColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Validation">
                                    <Setter Property="Foreground" Value="{DynamicResource LogMessageValidationColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Foreground" Value="{DynamicResource LogMessageErrorForegroundColor}"/>
                                    <Setter Property="Background" Value="{DynamicResource LogMessageErrorBackgroundColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error, Validation">
                                    <Setter Property="Foreground" Value="{DynamicResource LogMessageErrorForegroundColor}"/>
                                    <Setter Property="Background" Value="{DynamicResource LogMessageErrorBackgroundColor}"/>
                                </DataTrigger>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="{DynamicResource LogBackgroundHighlightedBackgroundColor}"/>
                                    <Setter Property="Control.Foreground" Value="{DynamicResource LogBackgroundHighlightedForegroundColor}"/>
                                    <Setter Property="Control.BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid x:Name="GridPopupLogFilter" 
                              Style="{DynamicResource GridPopupStyleOverwrite}"
                              IsVisibleChanged="GridPopup_Opened"
                              Margin="0,-2,0,1">
                    <Border Style="{DynamicResource GridPopupBorderOverwrite}">
                        <StackPanel HorizontalAlignment="Center" Margin="10,5">
                            <TextBlock Foreground="{DynamicResource ForegroundColor}">Execution filter</TextBlock>
                            <ComboBox Width="100"
                                      Height="26"
                                      Margin="0,0,18,10"
                                      VerticalAlignment="Top"
                                      Style="{DynamicResource ComboBoxExecutions}" 
                                      ItemsSource="{Binding Executions}" 
                                      SelectedItem="{Binding SelectedExecution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id, StringFormat='Execution {0}'}" 
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                                            <!--<TextBlock Text="{Binding StartTime, StringFormat=' ({0:dd/MM HH:mm})'}" 
                                                               VerticalAlignment="Center"
                                                               Foreground="LightGray"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Foreground="{DynamicResource ForegroundColor}">Context ID filter</TextBlock>
                            <ItemsControl Style="{DynamicResource GridPopupItemsControlOverwrite}"
                                          ItemsSource="{Binding SelectedExecution.Managers}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                      Background="{DynamicResource BackgroundColor}">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="ContextIdCheckbox_OnToggle" 
                                                  IsChecked="{Binding IsChecked}" 
                                                  Content="{Binding ContextId}" 
                                                  Foreground="{DynamicResource ForegroundColor}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Disable all" 
                                        Margin="0,0,5,0" 
                                        Click="ContextIdFilter_OnClick" 
                                        Tag="false"/>
                                <Button Content="Enable all" 
                                        Click="ContextIdFilter_OnClick" 
                                        Tag="true"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>