DashboardFrontend/DetachedWindows/ManagerListDetached.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore"
        xmlns:local="clr-namespace:DashboardFrontend.DetachedWindows"
        x:Class="DashboardFrontend.DetachedWindows.ManagerListDetached"
        mc:Ignorable="d"
        Title="Manager statistics" 
        Height="720" 
        Width="1280">
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="2" 
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="100"
                          Width="5"
                          Background="{DynamicResource CanvasColor}"/>

            <Grid x:Name="gridManagerList"
                  Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35pt"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <TextBox Name="textboxSearchbar"
                         TextChanged="TextboxSearchbar_TextChanged"
                         Margin="0,0,0,5"
                         ToolTip="Search by manager Name or ID"
                         Style="{DynamicResource SearchBox}">
                </TextBox>

                <DockPanel LastChildFill="False">
                    <Image Source="../Icons/magnifyingglassgray.png"
                               Margin="0,2,2,7"
                               DockPanel.Dock="Right"/>
                </DockPanel>

                <Button Name="buttonResetManagers"
                        Click="ResetManagers_Click"
                        ToolTip="Clear the chosen managers"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        Content="Reset"
                        Style="{DynamicResource DefaultButton}">
                </Button>

                <DataGrid x:Name="datagridManagers"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Style="{DynamicResource DefaultDatagrid}"
                          BorderBrush="{DynamicResource BorderColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                            Binding="{Binding Manager.Id}"
                                            Width="30pt"/>
                        <DataGridTextColumn Header="Manager name" 
                                            Binding="{Binding Manager.Name}"
                                            Width="10*"/>
                        <DataGridTextColumn Header="Score" 
                                            Binding="{Binding Manager.Score}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Status" 
                                            Binding="{Binding Manager.Status}"
                                            Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="buttonAddManager"
                                            Click="AddManager_Click"
                                            ToolTip="Add manager to detailed view"
                                            Content="g"
                                            FontFamily="wingdings 3"
                                            Tag="{Binding}"
                                            Style="{DynamicResource DefaultButton}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="tabcontrolGrid"
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="0,-1,0,0">
                <TabControl Name="tabcontrolStatistics"
                            Background="{DynamicResource BackgroundColor}"
                            BorderBrush="Transparent">
                    <TabItem x:Name="TabInfo"
                             Header="Info"
                             Style="{DynamicResource TabItemStyleOverwrite}"
                             Height="27">
                        <Grid x:Name="GridInfoTab"
                              Margin="-4,-6,-3,-3">
                            <DataGrid x:Name="datagridManagerDetails"
                                      Margin = "0, 3, 0, 0"
                                      Style="{DynamicResource DefaultDatagrid}"
                                      BorderBrush="{DynamicResource BorderColor}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding Id}"
                                                        Width="30pt"/>
                                    <DataGridTextColumn Header="Execution #"
                                                        Binding="{Binding ExecutionId}"
                                                        Width="2*"/>
                                    <!-- run # missing in manager class-->
                                    <DataGridTextColumn Header="Start time"
                                                        Binding="{Binding StartTime, StringFormat=\{0:dd/MM HH.mm.ss\}}"
                                                        Width="2*"/>
                                    <DataGridTextColumn Header="End time"
                                                        Binding="{Binding EndTime, StringFormat=\{0:dd/MM HH.mm.ss\}}"
                                                        Width="2*"/>
                                    <DataGridTextColumn Header="Est. runtime"
                                                        Binding="{Binding Runtime}"
                                                        Width="2*"/>
                                    <DataGridTextColumn Header="Rows read"
                                                        Binding="{Binding RowsRead}"
                                                        Width="2*"/>
                                    <DataGridTextColumn Header="Rows written"
                                                        Binding="{Binding RowsWritten}"
                                                        Width="2*"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="buttonRemoveManager"
                                                        Click="RemoveManager_Click"
                                                        ToolTip="Remove manager from detailed view"
                                                        Content='f'
                                                        FontFamily="wingdings 3"
                                                        Tag="{Binding}"
                                                        Style="{DynamicResource DefaultButton}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem
                        x:Name="TabPerformance"
                        Header="Performance"
                        Style="{DynamicResource TabItemStyleOverwrite}"
                        Height="27">
                        <Grid x:Name="GridPerformanceTab"
                              Margin="-4,-6,-3,-3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="0,5,0,5">
                                <StackPanel>
                                    <Label Content="CPU Usage"
                                           Style="{DynamicResource ChartLabels}"/>
                                </StackPanel>
                                <lvc:CartesianChart DataContext="{Binding CPUChart}"
                                                    Grid.Row="1"
                                                    Series="{Binding Series}"
                                                    ZoomMode="X"
                                                    XAxes="{Binding XAxis}"
                                                    YAxes="{Binding YAxis}"
                                                    TooltipPosition="Top"
                                                    MouseLeave="CartesianChart_MouseLeave"
                                                    MouseEnter="CartesianChart_MouseEnter">
                                </lvc:CartesianChart>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,5,0,5">
                                <StackPanel>
                                    <Label Content="RAM Usage"
                                           Style="{DynamicResource ChartLabels}"/>
                                </StackPanel>
                                <lvc:CartesianChart DataContext="{Binding RAMChart}"
                                                    Grid.Row="1"
                                                    Series="{Binding Series}"
                                                    ZoomMode="X"
                                                    XAxes="{Binding XAxis}"
                                                    YAxes="{Binding YAxis}"
                                                    TooltipPosition="Top"
                                                    MouseLeave="CartesianChart_MouseLeave"
                                                    MouseEnter="CartesianChart_MouseEnter">
                                </lvc:CartesianChart>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0,5,0,5">
                                <StackPanel >
                                    <Label Content="Rows Read"
                                        Style="{DynamicResource ChartLabels}"/>
                                        
                                </StackPanel>

                                <lvc:CartesianChart DataContext="{Binding ReadChart}"
                                                    Grid.Row="1"
                                                    Series="{Binding Series}"
                                                    ZoomMode="X"
                                                    XAxes="{Binding XAxis}"
                                                    YAxes="{Binding YAxis}"
                                                    TooltipPosition="Top"
                                                    MouseLeave="CartesianChart_MouseLeave"
                                                    MouseEnter="CartesianChart_MouseEnter">
                                </lvc:CartesianChart>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid Grid.Row="3"
                                  Margin="0,5,0,5">
                                <StackPanel>
                                    <Label Content="Rows Written"
                                           Style="{DynamicResource ChartLabels}"/>
                                </StackPanel>
                                <lvc:CartesianChart Name="chartWritten"
                                                    DataContext="{Binding WrittenChart}"
                                                    Grid.Row="1"
                                                    Series="{Binding Series}"
                                                    ZoomMode="X"
                                                    XAxes="{Binding XAxis}"
                                                    YAxes="{Binding YAxis}"
                                                    TooltipPosition="Top"
                                                    MouseLeave="CartesianChart_MouseLeave"
                                                    MouseEnter="CartesianChart_MouseEnter">
                                </lvc:CartesianChart>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <DataGrid Name="datagridManagerCharts"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="4"
                                      Margin="15,5,0,10"
                                      BorderBrush="Transparent"
                                      Style="{DynamicResource DefaultDatagrid}"
                                      Background="{DynamicResource BackgroundColor}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Height="auto"
                                                           Width="auto"
                                                           Fill="{Binding LineColor}">
                                                </Rectangle>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Manager.Id, FallbackValue='N/A'}"
                                                        Header="ID"
                                                        Width="30pt"/>
                                    <DataGridTextColumn Binding="{Binding Manager.ExecutionId}"
                                                        Header="Exec ID"
                                                        Width="*"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="buttonRemoveManager"
                                                        Click="RemoveManager_Click"
                                                        ToolTip="Remove manager from detailed view"
                                                        Content='f'
                                                        FontFamily="wingdings 3"
                                                        Tag="{Binding}"
                                                        Style="{DynamicResource DefaultButton}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
