DashboardFrontend/DetachedWindows/ManagerListDetached.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore"
        xmlns:local="clr-namespace:DashboardFrontend.DetachedWindows"
        xmlns:converters="clr-namespace:DashboardFrontend.ValueConverters"
        x:Class="DashboardFrontend.DetachedWindows.ManagerListDetached"
        mc:Ignorable="d"
        Title="Manager statistics" 
        Height="720" 
        Width="1440"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <Style TargetType="{x:Type lvc:CartesianChart}">
            <Setter Property="Cursor" Value="Cross"/>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="2" 
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="100"
                          Width="5"
                          Background="{DynamicResource CanvasColor}"/>

            <Grid x:Name="GridManagerList"
                  Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <ComboBox Margin="0 0 2 5"  
                          ToolTip="Choose which execution to show data from" 
                          Style="{DynamicResource ComboBoxExecutions}"  
                          ItemsSource="{Binding Executions}"  
                          SelectedItem="{Binding SelectedExecution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, StringFormat='Execution {0}'}"  
                                       VerticalAlignment="Center" 
                                       Foreground="{DynamicResource ForegroundColor}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBox Name="TextboxSearchbar"
                         Text="{Binding ManagerSearch, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"
                         ToolTip="Search by manager Name or ID"
                         Style="{DynamicResource ValidationsSearchBox}"
                         Grid.Column="1">
                </TextBox>

                <DockPanel LastChildFill="False"
                           Grid.Column="1">
                    <Image Source="../Icons/Magnifyingglass.png"
                               Margin="0,2,2,7"
                               DockPanel.Dock="Right"/>
                </DockPanel>

                <Button Name="ButtonResetManagers"
                        Click="ResetManagers_Click"
                        ToolTip="Clear the chosen managers"
                        Grid.Column="2"
                        Margin="5,0,0,5"
                        Content="Reset"
                        Style="{DynamicResource DefaultButton}">
                </Button>

                <!-- The manager overview datagrid -->
                <DataGrid x:Name="DatagridManagers"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Style="{DynamicResource DefaultDatagrid}"
                          BorderBrush="{DynamicResource BorderColor}"
                          ItemsSource="{Binding Managers}"
                          PreviewKeyDown="DatagridManagersAdd_PreviewKeyDown"
                          MouseDoubleClick="DatagridManagersAdd_MouseDoubleClick"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Left">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                            Binding="{Binding Manager.ContextId}"
                                            Width="0.6*"/>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Manager.ShortName}"
                                            Width="5*"/>
                        <DataGridTextColumn Header="Perf score" 
                                            Binding="{Binding Manager.PerformanceScore, StringFormat='\{0:0\}', TargetNullValue='N/A'}"
                                            Width="1.2*"/>
                        <DataGridTextColumn Header="Val score" 
                                            Binding="{Binding Manager.ValidationScore, StringFormat='\{0:0\}', TargetNullValue='N/A'}"
                                            Width="1.1*"/>
                        <DataGridTextColumn Header="Status" 
                                            Binding="{Binding Manager.Status}"
                                            Width="1.1*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip" Value="Double click to move - Press Enter to move selection"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            <Grid x:Name="TabcontrolGrid"
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="0,-1,0,0">

                <!-- The details tab -->
                <TabControl Name="TabcontrolStatistics"
                            Background="{DynamicResource BackgroundColor}"
                            BorderBrush="Transparent">

                    <TabItem x:Name="TabInfo"
                             Header="Info"
                             Style="{DynamicResource TabItemStyleOverwrite}"
                             Margin="-2,0,0,0"
                             Height="27">

                        <Grid x:Name="GridInfoTab"
                              Margin="-4,-6,-3,-3">
                            <DataGrid x:Name="DatagridManagerDetails"
                                      Margin = "0, 3, 0, 0"
                                      Style="{DynamicResource DefaultDatagrid}"
                                      ItemsSource="{Binding DetailedManagers}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalAlignment="Left"
                                      PreviewKeyDown="DatagridManagersRemove_PreviewKeyDown" 
                                      MouseDoubleClick="DatagridManagersRemove_MouseDoubleClick">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding Manager.ContextId}"
                                                        Width="0.8*"/>
                                    <DataGridTextColumn Header="Name" 
                                                        Binding="{Binding Manager.ShortName}"
                                                        Width="6*"/>
                                    <DataGridTextColumn Header="Score" 
                                                        Binding="{Binding Manager.Score, StringFormat='\{0:0\}', TargetNullValue='N/A'}"
                                                        Width="1.2*"/>
                                    <DataGridTextColumn Header="Start"
                                                        Binding="{Binding Manager.StartTime, StringFormat=dd/MM HH:mm:ss, TargetNullValue='N/A'}"
                                                        Width="2.5*"/>
                                    <DataGridTextColumn Header="End"
                                                        Binding="{Binding Manager.EndTime, StringFormat=dd/MM HH:mm:ss, TargetNullValue='N/A'}"
                                                        Width="2.5*"/>
                                    <DataGridTextColumn Header="Total"
                                                        Binding="{Binding Manager.Runtime, StringFormat=\{0:hh\\:mm\\:ss\}, TargetNullValue='N/A'}"
                                                        Width="2*"/>
                                    <DataGridTextColumn Header="Rows read"
                                                        Binding="{Binding Manager.RowsRead, TargetNullValue='N/A'}"
                                                        Width="1.9*"/>
                                    <DataGridTextColumn Header="Rows written"
                                                        Binding="{Binding Manager.RowsWritten, TargetNullValue='N/A'}"
                                                        Width="2.2*"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip" Value="Double click to move - Press Enter to move selection"/>
                                        <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!-- The charting tab -->
                    <TabItem
                        x:Name="TabPerformance"
                        Header="Performance"
                        Style="{DynamicResource TabItemStyleOverwrite}"
                        Height="27">

                        <Grid x:Name="GridPerformanceTab"
                              Margin="-4,-6,-3,-3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="311*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="325*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="0,5,0,5" Grid.RowSpan="2">

                                <StackPanel>
                                    <Label Content="CPU Usage"
                                           Style="{DynamicResource ChartLabels}"/>
                                </StackPanel>

                                <lvc:CartesianChart DataContext="{Binding ManagerChartViewModel.CPUChart}"
                                                    Grid.Row="1"
                                                    Series="{Binding Chart.Series}"
                                                    ZoomMode="X"
                                                    XAxes="{Binding Chart.XAxis}"
                                                    YAxes="{Binding Chart.YAxis}"
                                                    AnimationsSpeed="0">
                                    <lvc:CartesianChart.TooltipTemplate>
                                        <DataTemplate></DataTemplate>
                                    </lvc:CartesianChart.TooltipTemplate>
                                </lvc:CartesianChart>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0,5,0,5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <Label Content="RAM Usage"
                                           Style="{DynamicResource ChartLabels}"/>
                                </StackPanel>

                                <lvc:CartesianChart DataContext="{Binding ManagerChartViewModel.RAMChart}"
                                                    Grid.Row="1"
                                                    Series="{Binding Chart.Series}"
                                                    ZoomMode="X"
                                                    XAxes="{Binding Chart.XAxis}"
                                                    YAxes="{Binding Chart.YAxis}"
                                                    AnimationsSpeed="0">
                                    <lvc:CartesianChart.TooltipTemplate>
                                        <DataTemplate></DataTemplate>
                                    </lvc:CartesianChart.TooltipTemplate>
                                </lvc:CartesianChart>
                            </Grid>
                            <DataGrid Name="DatagridManagerCharts"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="4"
                                      ItemsSource="{Binding DetailedManagers}"
                                      Margin="15,5,0,10"
                                      BorderBrush="Transparent"
                                      Style="{DynamicResource DefaultDatagrid}"
                                      Background="{DynamicResource BackgroundColor}"
                                      CanUserResizeColumns="False"
                                      PreviewKeyDown="DatagridManagersRemove_PreviewKeyDown"
                                      MouseDoubleClick="DatagridManagersRemove_MouseDoubleClick">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Rectangle Height="auto"
                                                               Width="auto"
                                                               Fill="{Binding LineColor}">
                                                    </Rectangle>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Manager.ContextId, FallbackValue='N/A'}"
                                                            Header="ID"
                                                            Width="2*"/>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="buttonRemoveManager"
                                                            Click="RemoveManager_Click"
                                                            ToolTip="Remove manager from detailed view"
                                                            Width="20pt"
                                                            FontFamily="wingdings 3"
                                                            Tag="{Binding}"
                                                            Style="{DynamicResource DefaultButton}">
                                                        <Image Source="../Icons/Remove.png"
                                                           Margin="8"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Visibility" Value="{Binding Manager.CpuReadings.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                                            <Setter Property="ToolTip" Value="{Binding Manager.ShortName}"/>
                                            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock Text="{Binding HiddenManagers, StringFormat=Managers not shown in chart due to few data points: {0}}" 
                           Foreground="{DynamicResource ForegroundColor}"
                           TextWrapping="Wrap" 
                           FontSize="14"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Border>
</Window>
