DashboardFrontend/DetachedWindows/SettingsWindow.xaml

<Window x:Class="DashboardFrontend.DetachedWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:DashboardFrontend.ValueConverters"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="420" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <valueConverters:ProfileConverter x:Key="ProfileConverter"/>
    </Window.Resources>
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" FontSize="32" TextAlignment="Center"/>
        
        <TabControl Grid.Row="1" SelectedIndex="3" BorderThickness="0,1,0,0">
            <TabItem Header="Profile" IsSelected="True" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <!-- Block #1: General -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Active profile" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Conversion name" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1" Text='{Binding ActiveProfile.Name,FallbackValue="-"}' FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text='{Binding ActiveProfile.Conversion,FallbackValue="-"}' VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Block #2: Database connection -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Database connection" FontWeight="Bold" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Text="Data Source" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text='{Binding ActiveProfile.DataSource,FallbackValue="-"}' VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Database" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text='{Binding ActiveProfile.Database,FallbackValue="-"}' VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Connect Timeout (sec)" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text='{Binding ActiveProfile.Timeout,FallbackValue="-"}' VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Block #3: Profiles -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Text="Profiles" FontWeight="Bold" VerticalAlignment="Center"/>

                        <ListBox x:Name="profileListBox" Grid.Row="1" Grid.RowSpan="3" Margin="0 5 0 5" ItemsSource="{Binding Profiles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProfile,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Set as active" Margin="5" Click="Button_SetActiveProfile" IsEnabled="{Binding ElementName=profileListBox, Path=SelectedItem, Converter={StaticResource ProfileConverter}}"/>
                        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="New" Margin="5" Click="Button_NewProfile"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Edit" Margin="5" Click="Button_EditProfile" IsEnabled="{Binding ElementName=profileListBox, Path=SelectedItem, Converter={StaticResource ProfileConverter}}"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Delete" Margin="5" Click="Button_DeleteProfile" IsEnabled="{Binding ElementName=profileListBox, Path=SelectedItem, Converter={StaticResource ProfileConverter}}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Querying" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="4" Text="Query intervals" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="Logging" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Health report" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="Validations" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="Managers" VerticalAlignment="Center"/>
                    <TextBox x:Name="LoggingTxt" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding LoggingQueryInterval}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding HealthReportQueryInterval}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding ValidationQueryInterval}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding ManagerQueryInterval}"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Height="22" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" Height="22" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="3" Height="22" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="3" Height="22" VerticalAlignment="Center"/>

                    <CheckBox x:Name="synchronizeAllCheckbox" Grid.Row="6" Grid.ColumnSpan="2" Content="Synchronize all queries" VerticalAlignment="Bottom" IsChecked="{Binding SynchronizeAllQueries,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="7" Content="Query interval" VerticalAlignment="Center" IsEnabled="{Binding ElementName=synchronizeAllCheckbox,Path=IsChecked,TargetNullValue=false}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding AllQueryInterval}" IsEnabled="{Binding ElementName=synchronizeAllCheckbox,Path=IsChecked,TargetNullValue=false}"/>
                    <ComboBox Grid.Row="7" Grid.Column="3" Height="22" VerticalAlignment="Center" IsEnabled="{Binding ElementName=synchronizeAllCheckbox,Path=IsChecked,TargetNullValue=false}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" IsCancel="True" Margin="0 5 10 0" Width="100" Click="Button_Close"/>
            <Button Content="Save and close" IsDefault="True" Margin="0 5 0 0" Width="100" Click="Button_SaveAndClose"/>
        </StackPanel>
    </Grid>
</Window>
